<?php
$brand_name = "Droitwich Spa High School";
$site_name = "The Rewards Shop";

$site_url = "https://intranet.droitwichspahigh.worcs.sch.uk/shop";

$arborsite = "https://api-sandbox2.uk.arbor.sc/";
$arboruser = "";
$arborpassword = '';

$support_email = "reescm@droitwichspahigh.worcs.sch.uk";
$powered_by = "R";

$version = "Version 0.1 - April 2020";

/* 
 * Uncomment this to disable the site and perform maintenance.
 * The file contains granular permissions for dangerous activities.
 */
// require 'maintenance.php';

$dbhost = "localhost:3306";
$dbuser = "root";
$dbpass = "";
$dbname = "arborshop";

/**
 * Regular expression for matching student logins.
 * 
 * At DSHS, all student logins begin with two digits and then
 * alphabetical characters.
 * 
 * Be absolutely certain that this will catch all students, otherwise
 * they will have access elsewhere.
 */
$student_user_regex = '^[0-9]{2}[a-zA-Z]+$';
$staff_user_regex = '^[a-zA-Z]+$';

/* These guys should be able to do everything.
 *
 * Even the really dangerous stuff.  Probably seriously limit these to those who have read the code.
 */
$admin_users = array('reescm');

/* At some point we'll grab these permissions from Arbor */

/* These people can modify the shop details, items etc.
 * All shop managers are shopkeepers too.
 */

$shopmanagers = array('shopadmin1', 'shopadmin2');

/* These people can sell things and give refunds */

$shopkeepers = array('shopkeeper1', 'shopkeeper2');

/* Remove this line to show you've completed your setup */
die("You didn't read and complete config.php!");

/* No user serviceable parts below this point */

$shopmanagers = array_merge($shopmanagers, $admin_users);
$shopkeepers = array_merge($shopkeepers, $shopmanagers);

if(empty($_SERVER['HTTPS']) || $_SERVER['HTTPS'] == "off") {
	$redirect = 'https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
	header('HTTP/1.1 301 Moved Permanently');
	header('location: ' . $redirect);
	exit();
}