<?php

namespace Arborshop;

/** Only import this at the beginning of the year, and read it before doing so! */
include 'maintenance.php';


class Config {

    static $brand_name = "Droitwich Spa High School";
    static $site_name = "The Rewards Shop";
    
    static $site_url = "https://www.bayofrum.net/~crees/eclipse-pdt/arborshop";
    static $site_emaildomain = "arbor-mail.com";
    
    static $support_email = "reescm@droitwichspahigh.worcs.sch.uk";
    static $powered_by = "R";
    
    static $version = "Version 0.1 - April 2020";
    
    static $arbor = array(
        'site' => "https://api-sandbox2.uk.arbor.sc/",
        'user' => "",
        'password' => '',
    );
    
    /* TODO
     * Something about maintenance.php?
     */
    
    static $db = array(
        'host' => "localhost:3306",
        'user' => "root",
        'password' => "",
        'name' => "arborshop",
    );
    
    /**
     * User classes:
     * 
     * shopkeeper   - can sell uncollected items
     * shopmanager  - shopkeeper privileges, and can edit the
     *                shopfront; items, images and prices.
     *                Can also impersonate students if necessary.
     * admin        - can do anything
     * 
     * @var $users
     */
    private static $users = array(
        'shopkeepers' => array('shopkeeper1', 'shopkeeper2'),
        'shopmanagers' => array('shopmanager1', 'shopmanager2'),
        'admin' => array('really_only_for_September_tasks'),
    );
    
    /**
     * Regular expression for matching student logins.
     * 
     * At DSHS, all student logins begin with two digits and then
     * alphabetical characters.
     * 
     * Be absolutely certain that this will catch all students, otherwise
     * they will have access elsewhere.
     */
    private static $user_regexes = array(
        'student' => '^[0-9]{2}[a-zA-Z]+$',
        'staff'   => '^[a-zA-Z]+$',
    );
    
    /* No user serviceable parts below this point */
    
    static function is_admin($name) {
        if (in_array($name, Config::$users['admin']))
            return true;
        return false;
    }
    
    static function is_shopmanager($name) {
        if (in_array($name, Config::$users['shopmanagers']))
            return true;
        return is_admin($name);
    }
    
    static function is_shopkeeper($name) {
        if (in_array($name, Config::$users['shopkeepers']))
            return true;
        return is_shopmanager($name);
    }
    
    static private function check_regex($name, $type) {
        return preg_match('/^' . Config::$user_regexes[$type] . '/', $name);
    }
    
    static function is_student($name) {
        return Config::check_regex($name, 'student');
    }
    
    static function is_staff($name) {
        return Config::check_regex($name, 'staff');
    }
}

if(empty($_SERVER['HTTPS']) || $_SERVER['HTTPS'] == "off") {
	header('HTTP/1.1 301 Moved Permanently');
	header('location: ' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']);
	exit();
}