<?php
$brand_name = "Droitwich Spa High School";
$site_name = "The Rewards Shop";

$site_url = "https://intranet.droitwichspahigh.worcs.sch.uk/shop";

$arborsite = "https://api-sandbox2.uk.arbor.sc/";
$arboruser = "";
$arborpassword = '';

$support_email = "reescm@droitwichspahigh.worcs.sch.uk";
$powered_by = "R";

$version = "Version 0.1 - April 2020";

/* 
 * Uncomment this to disable the site and perform maintenance.
 * The file contains granular permissions for dangerous activities.
 */
// require 'maintenance.php';

$dbhost = "localhost:3306";
$dbuser = "root";
$dbpass = "";
$dbname = "arborshop";

$admin_users = array('reescm');

/**
 * Regular expression for matching student logins.
 * 
 * At DSHS, all student logins begin with two digits and then
 * alphabetical characters.
 * 
 * Be absolutely certain that this will catch all students, otherwise
 * they will have access elsewhere.
 */
$student_user_regex = '^[0-9]{2}[a-zA-Z]+$';
$staff_user_regex = '^[a-zA-Z]+$';

if(empty($_SERVER['HTTPS']) || $_SERVER['HTTPS'] == "off") {
	$redirect = 'https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
	header('HTTP/1.1 301 Moved Permanently');
	header('location: ' . $redirect);
	exit();
}